# Asp.Net-Mvc-Core-Online-Market

./: Borsa.sln  README.md  script.sql
Borsa.Business/: Borsa.Business.csproj
Borsa.Business/Abstract/: ICampaignService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  ICustomerAddressService.cs  ICustomerCardService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
Borsa.Business/Concrete/: CampaignManager.cs  CartManager.cs  CategoryManager.cs  ContactManager.cs  CustomerAddressManager.cs  CustomerCardManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs
Borsa.WebUI/: Borsa.WebUI.csproj  MemoryProductRepository.cs  Program.cs  Startup.cs  appsettings.json
Borsa.WebUI/Controllers/: AccountController.cs  AdminController.cs  AdminLoginController.cs  AdminRoleController.cs  CartController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  GraphicController.cs  HomeController.cs  HomePageController.cs  OrderController.cs  ProductController.cs  StatisticController.cs  UserController.cs
Borsa.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
Borsa.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
Borsa.WebUI/Migrations/: 20210111205406_AddingIdentity.Designer.cs  20210111205406_AddingIdentity.cs  20210227075019_ChangeIdentity.Designer.cs  20210227075019_ChangeIdentity.cs  20210307192829_AddingAddress.Designer.cs  20210307192829_AddingAddress.cs  20210307193332_Change.Designer.cs  20210307193332_Change.cs  20210307193440_Change2.Designer.cs  20210307193440_Change2.cs  20210307193927_add-migration Change3.Designer.cs  20210307193927_add-migration Change3.cs  20210307194552_Change5.Designer.cs  20210307194552_Change5.cs  20210307200420_ChangeEnd.Designer.cs  20210307200420_ChangeEnd.cs  20210311103829_addingcustomeraddress.Designer.cs  20210311103829_addingcustomeraddress.cs  20210311112527_Errorsolution.Designer.cs  20210311112527_Errorsolution.cs  20210311113503_Deletecustomeradddress+.Designer.cs  20210311113503_Deletecustomeradddress+.cs  ApplicationIdentityDbContextModelSnapshot.cs
Borsa.WebUI/Models/: ApplicationUserModel.cs  (+7 more)
(+218 files in other folders)
